name: Node.js CI

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'package.json'
      - 'app/package.json'
      - 'app/client/package.json'
      - 'README.md'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:

  windows:
    name: Build for Windows
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.5.1'
      - run: npm version patch --git-tag-version false && cd app && npm version patch --git-tag-version false && cd client && npm version patch --git-tag-version false && cd ..\..
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Automated Version Bump  
          push_options: '--force'
          skip_dirty_check: true    
      - run: npm install -g electron-builder
      - run: npm install
      - run: npm run build
      - uses: actions/upload-artifact@v4.4.3
        with:
          name: Windows Executables
          path: dist/*.exe

  linux:
    name: Build for Linux
    needs: windows
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.5.1'    
      - run: npm install -g electron-builder --openssl_fips=''
      - run: npm install --openssl_fips=''
      - run: npm run lbuild
      - uses: actions/upload-artifact@v4.4.3
        with:
          name: Linux Executables
          path: |
            dist/*.AppImage
            dist/*.tar.xz
            dist/*.amd64.deb

  osx:
    name: Build for MacOS
    needs: windows
    runs-on: macos-13

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.5.1'    
      - run: export OPENSSL_DIR=/usr/local/opt/openssl@3
      - run: npm install -g electron-builder --openssl_fips=''
      - run: npm install --openssl_fips=''
      - run: npm run lbuild
      - uses: actions/upload-artifact@v4.4.3
        with:
          name: MacOS Executables
          path: dist/*.dmg
            
  notify:
    name: Notify
    needs: [osx, linux]
    runs-on: ubuntu-latest
    
    steps:
      - name: Send message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            ⚠️ Saturn PC was updated!
            Check out the Changelog to see what's new
            
            🔗 Download: https://nightly.link/Sheathed/Saturn-PC/workflows/main/main?preview
            📋 Changelog: https://github.com/${{ github.repository }}/commit/${{github.sha}}

            ⭐ Please star the repository <3
            Feel free to follow me on GitHub:
            💖 https://github.com/Sheathed

            Leave an issue if you find a bug or have a feature request:
            ✨ https://github.com/Sheathed/Saturn-PC/issues

            Join the Discord server for support and discussion:
            👋 https://discord.com/invite/fttYFSHPCQ

            ... or join the Telegram group:
            💬 @SaturnDiscuss
